HULY_VERSION=v0.7.242
DESKTOP_CHANNEL=0.7.242
DOCKER_NAME=huly

# The address of the host or server from which you will access your Huly instance.
# This can be a domain name (e.g., huly.example.com) or an IP address (e.g., 192.168.1.1).
HOST_ADDRESS=localhost:8888

# Set this variable to 'true' to enable SSL (HTTPS/WSS). 
# Leave it empty to use non-SSL (HTTP/WS).
SECURE=

# Specify the IP address to bind to; leave blank to bind to all interfaces (0.0.0.0).
# Do not use IP:PORT format in HTTP_BIND or HTTP_PORT.
HTTP_PORT=8888
HTTP_BIND=

# Huly specific variables
TITLE="Zegen Solusi Mandiri"
DEFAULT_LANGUAGE=en
LAST_NAME_FIRST=true
DISABLE_SIGNUP=false

# CockroachDB variables
CR_DATABASE=defaultdb
CR_USERNAME=selfhost
CR_USER_PASSWORD=710f39a46410a9a4120c534aa5d70639842eb4ea2f270df9018ea8b01b7ac9ff
CR_DB_URL=postgres://selfhost:710f39a46410a9a4120c534aa5d70639842eb4ea2f270df9018ea8b01b7ac9ff@cockroach:26257/defaultdb

# Redpanda variables
REDPANDA_ADMIN_USER=superadmin
REDPANDA_ADMIN_PWD=e10d24a5716b07b909ecb6cbab74729f5cf0ae4ff78f4c35f3ca600de2fa542b

# Docker volume paths - specify custom paths for persistent data storage
# Leave empty to use default Docker named volumes
VOLUME_ELASTIC_PATH=
VOLUME_FILES_PATH=
VOLUME_CR_DATA_PATH=
VOLUME_CR_CERTS_PATH=
VOLUME_REDPANDA_PATH=

# Shared object storage - Using Zegen Infrastructure MinIO
STORAGE_CONFIG=minio|172.21.0.2:9000?accessKey=admin&secretKey=minio123456789&ssl=false&region=id-west-1

# The following configs are auto-generated by the setup script. 
# Please do not manually overwrite.

# Run with --secret to regenerate.
SECRET=fba38d2edff5705fb1f5cdf425ef0ebdcf004bccd3a3a2622b45a9468614aa89

# Web Push Notification keys (VAPID)
PUSH_PUBLIC_KEY=BPU27G3wQoaR-JJCUWwEVh1bC5985e7-rk-lKYn6hBe1wxHNsGslJKJYDRQGKomeZIv-ckJpOjPPCBEjLbkbNvM
PUSH_PRIVATE_KEY=xbfTXDXwqdzhFGyFD22R-nZYtxrJV530fVRjYEEtx0Q

# SMTP Configuration for email sending
SMTP_MAIL_FROM=noreply@zegen.id
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

